@import "fonts";
@import "media";

@open-sans: 'Open Sans', sans-serif;
.container-1120{
	max-width: 1120px;
	padding: 0;
	margin: 0 auto;
}
.container-960{
	max-width: 960px;
	padding: 0;
	margin: 0 auto;
}