@import "components";
body, html{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: @open-sans;
	#sec1{
		width: 100%;
		background-color: #cdcdcd;
		background-image: url('../img/1.png');
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
		.container-1120{
			.header{
				border-bottom: 1px solid #fff;
				padding-top: 1rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
				.contacts{
					display: flex;
					
					.icon{
						margin-right: 0.5rem;
					}
					.text{
						.number{
							color: #006837;
							font-family: @open-sans;
							font-size: 30px;
						    font-weight: 800;
						    line-height: 36px;
						    span{
						    	font-size: 20px;
						    	line-height: 24px;
						    }
						}
						.questions{
							color: #EC6504;
							font-size: 14px;
							font-weight: 700;
							text-align: right;
						}
					}
				}
			}
			.info1{
				display: flex;
				flex-direction: column;
				.text{
					width: 100%;
					h1{
						text-align: center;
						font-size: 46px;
						font-weight: 700;
						margin-top: 1rem;
						margin-bottom: 0;
						padding-top: 0;
					}
					h3{
						text-align: center;
						font-size: 27px;
					}
					#rules{
						text-align: left;
					}
					ul{
						margin-left: 0;
						padding-left: 0;
						li{
							font-size: 18px;
							line-height: 22px;
							font-weight: 700;
							list-style: none;
							margin: 0;
							padding: 0;
							img{
								float: left;
								margin-right: 0.5rem;
							}
						}
					}
				}
				.button{
					display: flex;
					align-self: flex-end;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					.btn{
						display: block;
						text-decoration: none;
						background-color: #39b54a;
						border-radius: 40px;
						box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5);
						color: #ffffff;
					    font-family: open-sans,sans-serif;
					    font-size: 20px;
					    font-weight: 700;
					    line-height: 56px;
					    min-height: 60px;
					    text-align: center;
					    transition-delay: 0s;
					    transition-duration: 0.6s;
					    transition-timing-function: ease;
					    width: 300px;
					}
					.arrow{
						width: 90px;
					}
				}
			}
		}
	}
}